testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 1127106,\\n  \\"name\\"\: \\"KatalonIQvia\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
