#false.
#@USER username to access database.
#@PASSWORD encrypted password.
URL=jdbc\:oracle\:thin\:@moruodb137vd.quintiles.net\:1521\:GDMDRO1Q
SHOW_WARNING=false
SECURE_USER_ACCOUNT=true
DRIVERCLASSNAME=oracle.jdbc.driver.OracleDriver
USER=GDMPMDR_OL
PASSWORD=R0RNUF9MT18yMzQ1
